{
  "name": "phonelink-server",
  "version": "1.0.0",
  "description": "Relay server + browser viewer for PhoneLink iOS screen streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
